<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Application Form |</title>
    <meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
    <meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
    <meta name="author" content="Codrops" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/component.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/cs-select.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/cs-skin-boxes.css" />
    <script src="assets/js/modernizr.custom.js"></script>
</head>

<body>
    <div class="container">

        <div class="fs-form-wrap" id="fs-form-wrap">
            <form id="myform" class="fs-form fs-form-full" autocomplete="off">
                <ol class="fs-fields">
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Students Full Name</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="EX: Gurd Buckleson" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Current School</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="EX: Pasadena High school" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Students ID #</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="######" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Full Name of Parent/Gaurdian</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="EX: Joey Sandival" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Address</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="EX: 1317 College Avenue" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">City</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="EX: Pasadena" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Zip Code</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="#####" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">Parent/Gaurdian Cell Phone</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="EX: 555-312-2222" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Parent/Gaurdian Email</label>
                        <input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="Example@gmail.com" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q4">Tell us why you want to join The App Academy</label>
                        <textarea class="fs-anim-lower" id="q4" name="q4" placeholder="Please describe your reasons for wanting to join the App Academy."></textarea>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">What are you most intrested In (Choose All That apply)</label>
                        <p class="fs-field-label fs-anim-upper" for="q1">1) Website Programming</p>
                        <p class="fs-field-label fs-anim-upper" for="q1">2) Video Game Programming</p>
                        <p class="fs-field-label fs-anim-upper" for="q1">3) Social Game Programming (ex. Facebook games)</p>
                        <p class="fs-field-label fs-anim-upper" for="q1">4) Web Application Programming (ex. Facebook, Twitter, Instagram)</p>
                        <p class="fs-field-label fs-anim-upper" for="q1">5) Mobile Application Programming (ex. Android and iPhone applications)</p>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Choose 1-5" required/>
                    </li>
                    <li>
                        <label class="fs-field-label fs-anim-upper" for="q1">DISCLAIMER: By typing your name below, you understand that your son/daughter must meet the minimum entrance requirements in order to be eligible for admission to the App Academy, that space is limited, and that submission of this application does not guarantee that my child will be enrolled in the program</label>
                        <input class="fs-anim-lower" id="q1" name="q1" type="text" placeholder="Name Here" required/>
                    </li>
                </ol>
                <!-- /fs-fields -->
                <a href="index.html" class="fs-submit">Send answers</a>
            </form>
            <!-- /fs-form -->
        </div>
        <!-- /fs-form-wrap -->
    </div>
    <!-- /container -->
    <script src="assets/js/classie.js"></script>
    <script src="assets/js/selectFx.js"></script>
    <script src="assets/js/fullscreenForm.js"></script>
    <script>
        (function () {
            var formWrap = document.getElementById('fs-form-wrap');

				[].slice.call(document.querySelectorAll('select.cs-select')).forEach(function (el) {
                new SelectFx(el, {
                    stickyPlaceholder: false,
                    onChange: function (val) {
                        document.querySelector('span.cs-placeholder').style.backgroundColor = val;
                    }
                });
            });

            new FForm(formWrap, {
                onReview: function () {
                    classie.add(document.body, 'overview'); // for demo purposes only
                }
            });
        })();
    </script>
</body>

</html>