<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>AppAcademy | Website</title>
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>


    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <img src="assets/img/appAcademyLogo1.png">
            </div>


        </div>
    </div>

    <nav class="navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="non"><a href="#about">ABOUT</a>
                    </li>
                    <li><a href="#about-team">COURSES</a>
                    </li>
                    <li><a href="#FAQ">FAQ</a>
                    </li>
                    <li><a href="#ER">REQUIREMENTS</a>
                    </li>
                    <li><a href="#contact-sec">CONTACT & APPLY</a>
                    </li>

                </ul>
            </div>

        </div>

    </nav>



    <section class="for-full-back color-white " id="about">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Who We Are ?</h1>
                </div>

                <div class="row text-center g-pad-bottom">
                    <div class="col-md-12">
                        <p>
                            App Academy Computer Science courses are 100% project based, and follow the “flipped classroom” pedagogical model, where lessons are recorded and delivered through video format with companion written resources. The “flipped classroom” pedagogical model enables students to learn new concepts and syntax at their own pace, and focus on project development by collaborating with their peers and under the guidance of the instructor in the classroom.
                        </p>
                    </div>

                </div>
            </div>
    </section>



    <section class="for-full-back color-dark" id="about-team">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Courses</h1>
                </div>

            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h3>WEB APPLICATION DEVELOPMENT 1 & 2 (9TH AND 10TH GRADE)</h3>
                    <p>
                        Students begin with creating a three-page, responsive portfolio website to showcase their future projects. Students learn JavaScript and PHP programming to add interactivity to their web applications and develop their own games. The progression of projects equips students with the skills necessary to succeed in continued academic study in university computer science programs and the professional industry of software development alike. The Web Development two-year sequence culminates with the students building a series of object-oriented, database driven web applications using skills acquired through previous projects.
                    </p>
                    <p>Languages: HTML, CSS, PHP, MySQL, and JavaScript</p>
                    <p>Frameworks: Twitter Bootstrap, jQuery, melonJS</p>
                </div>

                <div class="col-md-12">
                    <h3>MOBILE APPLICATION DEVELOPMENT (11TH GRADE)</h3>
                    <p>
                        Mobile Application Development provides a rigorous foundation of generalizable computer science concepts combined with programming techniques. By the end of this course, students will have a solid foundation of computer science concepts including algorithm design, object-oriented programming, advanced data structures and database design and integration, as well as a mastery of applying these concepts into complex, feature-rich software applications designed to run on the Android mobile OS.
                    </p>
                    <p>Languages: Java, Android SDK</p>
                </div>

                <div class="col-md-12">
                    <h3>ADVANCED TOPICS IN COMPUTER SCIENCE (12TH GRADE)</h3>
                    <p>
                        Students will apply advanced programming concepts to a number of different fields of applied computer science, including advanced web development, 3D game development and interconnection of embedded computing devices with internet technology ("Internet of Things"). Students will learn rigorous, advanced software engineering principles through a variety of different programming languages (ex. JavaScript, C#), further developing their ability to create custom software applications of high complexity. Students will design and develop their own Senior Capstone Project, either in groups or independently. The senior capstone project will be an application of the topics covered throughout the App Academy four‐year curriculum. Projects will be showcased on the students online portfolio and, if applicable, launched in a commercial mobile application store (i.e. Google Play Store).
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="for-full-back color-white" id="about-team">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Student Work</h1>
                </div>

            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <img class="student-work" src="assets/img/student-work-1.png">
                    <img class="student-work" src="assets/img/student-work-5.png">
                    <img class="student-work" src="assets/img/student-work-3.png">
                    <img class="student-work" src="assets/img/student-work-4.png">

                </div>
                <p>These are some of the projects that have been created in App Academy.</p>
            </div>
        </div>
    </section>

    <section class="for-full-back color-dark" id="FAQ">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Frequently Asked Questions</h1>
                </div>

            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h3>DO I NEED A LAPTOP TO PARTICIPATE IN THE APP ACADEMY?</h3>
                    <p>No, we provide you one! Every student in the App Academy is loaned a laptop to use while they are students in the App Academy. This laptop is yours to use 24/7 during the academic year, subject to certain terms and conditions. We request that each student use the laptop provided by The App Academy to make full use of the provided software packages and technical maintenance.
                    </p>
                </div>

                <div class="col-md-12">
                    <h3>DO I NEED PREVIOUS PROGRAMMING EXPERIENCE TO JOIN THE APP ACADEMY IN 9TH GRADE?</h3>
                    <p>Absolutely not! ANY incoming 9th grade student who meets entrance requirements and is interested in learning more about computer science is encouraged to apply to the App Academy.
                    </p>
                </div>

                <div class="col-md-12">
                    <h3>WHAT TYPES OF EXPERIENCES CAN I EXPECT TO HAVE AS AN APP ACADEMY STUDENT?</h3>
                    <p>Students are exposed to the exciting world of cutting-edge software development work in a variety of ways, including in-class guest speakers from tech start-ups, real-world software development projects infused into the classes, HACKATHONS, and more!
                    </p>
                </div>
                <div class="col-md-12">
                    <h3>HOW DOES THE APP ACADEMY PREPARE STUDENTS FOR SUCCESS IN COLLEGE AND FUTURE CAREER?</h3>
                    <p>The computer science curriculum is being developed from scratch to be state-of-the-art in high school computer science education. Skills developed include those required by top companies including Google, Microsoft, Yahoo, and Facebook. Projects include building a project portfolio, an online store, a blog engine, JavaScript and Android games, and a variety of Android mobile applications. The App Academy teaches students 21st Century Skills including the four C’s of critical thinking and problem solving, communication, collaboration, and creativity and innovation, and will enable them to have the self-belief to succeed in future academic and professional aspirations in any field.
                    </p>
                </div>
                <div class="col-md-12">
                    <h3>IS THE APP ACADEMY AN AFTER SCHOOL/EXTRACURRICULAR PROGRAM?</h3>
                    <p>No, the App Academy is an academic program offered during the school day at Pasadena High School. To be a part of the App Academy, students must be in the PHS attendance zone or must apply for a permit to attend PHS through Open Enrollment.
                    </p>
                </div>
                <div class="col-md-12">
                    <h3>CAN I BE IN BAND, JROTC, OR TAKE AP CLASSES WHILE IN THE APP ACADEMY?</h3>
                    <p>Yes, you can! In fact, several of our current students actively participate in extracurricular activities and AP courses. The school counselors do their best to accommodate schedules according to each individual student’s needs.
                    </p>
                </div>
                <div class="col-md-12">
                    <h3>DOES IT COST ANYTHING TO JOIN THE APP ACADEMY?</h3>
                    <p>No, it is completely free for students to join.
                    </p>
                </div>
                <div class="col-md-12">
                    <h3>AWESOME!! SO, HOW CAN I JOIN THE APP ACADEMY?</h3>
                    <p>Check out our application information, available <a href="apply.html">here</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="for-full-back color-white " id="ER">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Eligibility Requirements</h1>
                </div>

                <div class="row text-center g-pad-bottom">
                    <div class="col-md-12">
                        <h3 class="color2">ELIGIBILITY & REQUIREMENTS</h3>
                        <p>Note: In order to be eligible to be admitted to the App Academy, students must have earned a cumulative middle school GPA of 2.0 (out of 4.0) or above.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <h3 class="color2">CHECK YOUR HIGH SCHOOL ATTENDANCE ZONE</h3>
                        <p>Before you apply, you need to check which high school attendance zone you are in.</p>
                        <p>Option 1: Check online at School Site Locator website</p>
                        <p>Option 2: Call the PUSD Welcome Center at: (626) 396-3600 ext. 88430</p>
                    </div>
                    <div class="col-md-12">
                        <h3 class="color2">PLEASE NOTE: THERE ARE TWO DIFFERENT PROCESSES FOR APPLYING, DEPENDING ON WHERE YOU LIVE!</h3>
                        <p>INSIDE THE PHS-ZONE: If you live inside the PHS Zone, you can apply directly to the App Academy by filling out the form below.</p>
                        <p>OUTSIDE THE PHS-ZONE: If you live outside of the PHS Zone, you must apply to the App Academy through PUSD Open Enrollment. The 2016-2017 Open Enrollment application process will begin in January 2016, right after the Winter Recess. More detailed information will be available at: http://www.pusd.us</p>
                    </div>

                </div>
            </div>
    </section>

    <section class="for-full-back color-dark " id="contact-sec">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1 class="raiseup">Contact & Apply</h1>
                </div>
            </div>

            <div class="space" class="row">
                <div class="col-md-5 contact-cls">
                    <h3 class="color1">Our Contact Details</h3>
                    <div>
                        <span class="color1"> Phone: (626) 396-3600 ext. 88520</span>
                        <br />
                        <span class="color1">E-Mail: info@theappacademy.us</span>
                        <br />
                    </div>
                </div>
                <ul class="lel">
                        <li class="non"><a href="apply.html" class="round red">APPLY<span class="round">Join App Academy</span></a></li>
                    </ul>
            </div>
        </div>
    </section>

    <div class="for-full-back " id="footer">


        &copy; App Academy | All Right Reserved

    </div>
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <script src="assets/plugins/bootstrap.js"></script>
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <script src="assets/js/custom.js"></script>

</body>

</html>